# vertx-crud

./: pom.xml
src/main/java/com/vertx/: App.java  Item.java  dbconfig.java
src/main/java/com/vertx/contants/: RetrofitContants.java
src/main/java/com/vertx/controller/: PostController.java
src/main/java/com/vertx/model/: Post.java
src/main/java/com/vertx/service/: PostApi.java  PostService.java
src/main/java/com/vertx/service/impl/: PostServiceImpl.java
src/main/java/com/vertx/util/: RetrofitUtil.java
src/test/java/com/vertx/: AppTest.java
